# MegaHOP-BepInEx

./: MegaHOP.sln  README.md
MegaHOP/: Core.cs  MegaHOP.csproj
