<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>MegaHOP</RootNamespace>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>MegaHOP</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<GameDir>D:\SteamLibrary\steamapps\common\Megabonk</GameDir>
		<BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
		<InteropDir>$(GameDir)\BepInEx\interop</InteropDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx.Core">
			<HintPath>$(BepInExCore)\BepInEx.Core.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>$(BepInExCore)\BepInEx.Unity.IL2CPP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(BepInExCore)\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(BepInExCore)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>

		<Reference Include="HarmonyLib" Condition="Exists('$(BepInExCore)\HarmonyX.dll')">
			<HintPath>$(BepInExCore)\HarmonyX.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib" Condition="Exists('$(BepInExCore)\0Harmony.dll')">
			<HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
		</Reference>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>$(InteropDir)\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(InteropDir)\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GameDir)\BepInEx\plugins&quot;" />
	</Target>
</Project>
